NODE_ENV=
PORT=
API_VERSION=
SECRET=
TOKEN_EXPIRATION_TIME=
FORGET_PASSWORD_TOKEN_EXPIRATION=
MODEL_EMAIL_FIELD=
MODEL_PASSWORD_FIELD=
AUTH_MODEL_NAME=
ADMIN_MODEL_NAME=

REDIS_URL=
OTP_TTL=
OTP_LENGTH=
OTP_EMAIL_HEADER=
NEW_PASSWORD_EMAIL_HEADER=
SIGN_OFF_EMAIL_HEADER=
WELCOME_EMAIL_HEADER=
FRONTEND_GUEST_HOST=
FRONTEND_ADMIN_HOST=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVICE=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_ROLE=
REGISTERED_GUEST_ROLE_NAME=
AUTO_USERNAME_MODEL_NAME=

X_RAPID_API_HOST=
X_RAPID_API_KEY=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDNIARY_API_SECRET=

# AFRICATALKING_APIKEY=
# AFRICATALKING_USERNAME=
# AFRICATALKING_DEV_MOBILE=
# AFRICATALKING_FROM=
